###> dockerization ###
# Project
DOCKER_PROJECT_NAME=your-project
DOCKER_FRONTEND_HOST=project1.fr, project1.net

# Local environment
DOCKER_LOCAL_VIRTUAL_HOST=your-domain.docker
DOCKER_LOCAL_MYSQL_ROOT_PASSWORD=root
DOCKER_LOCAL_MYSQL_DATABASE=database-name
DOCKER_LOCAL_MYSQL_USER=user
DOCKER_LOCAL_MYSQL_PASSWORD=userpass

# Prod environment
DOCKER_MYSQL_ROOT_PASSWORD=
DOCKER_MYSQL_DATABASE=
DOCKER_MYSQL_USER=
DOCKER_MYSQL_PASSWORD=
DOCKER_MYSQL_PORT=

# Timezone
DOCKER_TIMEZONE=Europe/Paris
###< dockerization ###